wpf-wakusese/wpf-wakusese/src/main/viewControl/cadastros/PopupInserirProduto.xaml

<Controls:MetroWindow x:Class="wpf_wakusese.src.main.viewControl.cadastros.PopupInserirProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Name="_this"
        Title="Produto" Width="627.702" Height="564.833" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,0,0,45">
            <TabItem Header="Geral">
                <Grid Margin="4,-13,-4,13" >
                    <Label Content="Nome: " HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txtNome" Height="23" Margin="85,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476"/>

                    <Label  HorizontalAlignment="Left" Margin="334,66,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                    <Image HorizontalAlignment="Left"  Height="119"  Margin="334,69,0,0" x:Name="ImageViewer1"   VerticalAlignment="Top" Width="166"/>

                    <Label Content="Descrição: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="23" Width="69"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txtDescricao" Height="23" Margin="85,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>

                    <Label Content="Preço:" HorizontalAlignment="Left" Margin="27,114,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                    <TextBox HorizontalAlignment="Left" x:Name="txtPreco" Height="23" Margin="85,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                    <!--<TextBox x:Name="txtPreco" Maximum="1000" Minimum="0" HorizontalAlignment="Left" Margin="85,114,0,0" VerticalAlignment="Top" Height="23" Width="120" StringFormat="C2"/>-->
                    <dxg:GridControl x:Name="gcCategoria" Grid.Row="0" 
                            ItemsSource="{Binding ElementName=_this,Path=categorias}"  Margin="85,214,315,75">

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  FieldName="isSelecionado" HorizontalHeaderContentAlignment="Center"  AllowEditing="True" IsSmart="True" Header="X"/>
                            <dxg:GridColumn  FieldName="nome" SortOrder="Ascending" SortIndex="0"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tvCategoria" AllowPerPixelScrolling="True" 
											ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True"
											AllowEditing="False" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <Button x:Name="btnProcurar" Content="Procurar" Click="btnProcurar_Click" HorizontalAlignment="Left" Margin="515,66,0,0" VerticalAlignment="Top" Width="75"/>
                   <!--<Button Content="Rotacionar" HorizontalAlignment="Left" x:Name="btnRotacionar" Click="btnRotacionar_Click" Margin="515,97,0,0" VerticalAlignment="Top" Width="75"/>-->
                    <Label Content="Categorias:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>

                    <!--<TextBox HorizontalAlignment="Left"  Height="23" Margin="85,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>-->
                    <!--<Controls:NumericUpDown x:Name="txtQtde" Maximum="1000" Minimum="0" HorizontalAlignment="Left" Margin="85,225,0,0" VerticalAlignment="Top" Height="23" Width="120" StringFormat="C2"/>-->

                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnSalvar" Click="btnSalvar_Click" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10,486,519,10" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Save_16x16.png}"/>
                    <Label Foreground="White" Style="{StaticResource LabelTextBold}" VerticalAlignment="Center">Salvar</Label>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Name="btnVoltar" Click="btnVoltar_Click" Style="{StaticResource AccentedSquareButtonStyle}" Margin="507,486,10,10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Undo_16x16.png}" />
                    <Label Foreground="White" Style="{StaticResource LabelTextBold}" VerticalAlignment="Center">Voltar</Label>
                </StackPanel>
            </Button.Content>
        </Button>

        <dxe:ImageEdit HorizontalAlignment="Left" Height="100" Margin="308,771,0,-334" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Controls:MetroWindow>
