wpf-wakusese/wpf-wakusese/src/main/viewControl/cadastros/TelaProduto.xaml

<UserControl x:Class="wpf_wakusese.src.main.viewControl.cadastros.TelaProduto"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" Name="_this"
             d:DesignHeight="300" d:DesignWidth="1200"   >
    <dxdo:LayoutPanel Caption="Empresa" Name="panelEmpresa" ShowCloseButton="False"  AllowClose="False" AllowHide="False" >
        <Grid x:Name="ModalDialogParent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <dxg:GridControl x:Name="gcProduto" Grid.Row="0" 
                         ItemsSource="{Binding ElementName=_this,Path=produtos}" MouseDoubleClick="gcProduto_MouseDoubleClick" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Categoria"  x:Name="categoriaProduto" AllowColumnFiltering="False" FieldName="categoria" VisibleIndex="0" HorizontalHeaderContentAlignment="Center" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings Name="lEdCategoria" ItemsSource="{Binding ElementName=_this,Path=categorias}" DisplayMember="nome">
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl"  AutoGenerateColumns="None">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="nome"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Produto"  FieldName="img1"  IsSmart="True"  HorizontalHeaderContentAlignment="Center" VisibleIndex="1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ImageEditSettings Name="imgProduto" Stretch="None" ShowLoadDialogOnClickMode="Always" ConvertEditValue="imgProduto_ConvertEditValue"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Nome"  FieldName="nome" AllowColumnFiltering="False" IsSmart="True" VisibleIndex="2" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn Header="Descrição"  FieldName="descricao" AllowColumnFiltering="False" IsSmart="True" VisibleIndex="3" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn Header="Preço"  FieldName="preco" AllowColumnFiltering="False" IsSmart="True" VisibleIndex="4" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn Header="Avaliação Média"  FieldName="avaliacaoMedia" AllowColumnFiltering="False" VisibleIndex="5" IsSmart="True"  HorizontalHeaderContentAlignment="Center"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvProduto" AllowPerPixelScrolling="True" 
                                                           ShowTotalSummary="False" ShowGroupPanel="False" 
					                                       AllowEditing="False" IsSynchronizedWithCurrentItem="True" AutoWidth="True" VerticalScrollbarVisibility="Auto"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <StackPanel Orientation="Horizontal" Background="#FF0E0E0F" Grid.Row="1">

                <Button Name="btnNovo" Click="btnNovo_Click"  Style="{StaticResource AccentedSquareButtonStyle}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Add_16x16.png}" />
                            <Label Foreground="White" Style="{StaticResource LabelTextBold}" VerticalAlignment="Center">Novo</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnEditar" Style="{StaticResource AccentedSquareButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Edit_16x16.png}" />
                            <Label Foreground="White" Style="{StaticResource LabelTextBold}" VerticalAlignment="Center">Editar</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right">

                <Button Name="btnVoltar" Click="btnVoltar_Click" DockPanel.Dock="Right" Width="70"  Style="{StaticResource AccentedSquareButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Undo_16x16.png}" />
                            <Label Foreground="White" Style="{StaticResource LabelTextBold}" VerticalAlignment="Center" Content="Sair"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </dxdo:LayoutPanel>
</UserControl>
