wpf-wakusese/wpf-wakusese/src/main/viewControl/cadastros/TelaCategoria.xaml

<UserControl x:Class="wpf_wakusese.src.main.viewControl.cadastros.TelaCategoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Width="900" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >

    <dxdo:LayoutPanel Caption="Categoria" Name="panelCategoria" ShowCloseButton="False"  AllowClose="False" AllowHide="False" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxg:GridControl x:Name="gcCategoria" Grid.Row="0" 
                         ItemsSource="{Binding ElementName=_this,Path=categorias}" SelectedItemChanged="gcCategoria_SelectedItemChanged">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn   FieldName="empresa" AllowColumnFiltering="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings Name="lEdEmpresa"  ItemsSource="{Binding ElementName=_this,Path=empresas}" DisplayMember="nome"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  FieldName="categoriaPai" AllowColumnFiltering="False">
                        <dxg:GridColumn.EditSettings>
                            <dxg:LookUpEditSettings x:Name="lEdCategoria" ItemsSource="{Binding ElementName=_this,Path=categorias}" DisplayMember="nome" AutoPopulateColumns="False" IsPopupAutoWidth="True">
                                <dxg:LookUpEditSettings.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="nome" AllowColumnFiltering="False"/>
                                                <dxg:GridColumn FieldName="categoriaPai.nome" Header="Categoria Pai"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEditSettings.PopupContentTemplate>
                            </dxg:LookUpEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  Header="NOME" FieldName="nome"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvCategoria" AllowPerPixelScrolling="True" 
											ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True"
											AllowEditing="False" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <StackPanel Height="35" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">

                <!--<Button Content="Consultar" Width="100" x:Name="btnConsultar"/>-->
                <Button Content="Inserir"  Width="100" x:Name="btnInserir" Click="btnInserir_Click" />
                <Button Content="Salvar"   Width="100" x:Name="btnSalvar"  Click="btnSalvar_Click"/>
                <Button Content="Alterar"  Width="100" x:Name="btnAlterar" Click="btnAlterar_Click"/>
                <Button Content="Excluir"  Width="100" x:Name="btnExcluir" Click="btnExcluir_Click"/>
                <Button Content="Cancelar" Width="100" x:Name="btnCancelar" Click="btnCancelar_Click"/>
            </StackPanel>
        </Grid>
    </dxdo:LayoutPanel>
</UserControl>