wpf-wakusese/wpf-wakusese/src/main/viewControl/cadastros/TelaUsuarios.xaml

<UserControl x:Class="wpf_wakusese.src.main.viewControl.cadastros.TelaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <dxdo:LayoutPanel Caption="Tela Usuário"  AllowClose="False" AllowHide="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>

            <dxdo:LayoutPanel Caption="USUÁRIOS" Grid.Row="0" Grid.RowSpan="2" AllowClose="False" AllowHide="False">

                <dxg:GridControl x:Name="gcUsuario" ItemsSource="{Binding ElementName=_this,Path=usuarios}" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedItemChanged="gcUsuario_SelectedItemChanged" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Nome"  FieldName="nome" IsSmart="True"/>
                        <dxg:GridColumn Header="Data Nascimento"  FieldName="dataNascimento" IsSmart="True"/>
                        <dxg:GridColumn Header="Telefone"  FieldName="telefone" IsSmart="True"/>
                        <dxg:GridColumn Header="Senha"  FieldName="senha" IsSmart="True"/>
                        <dxg:GridColumn Header="Email"  FieldName="email" IsSmart="True" />
                        <dxg:GridColumn Header="Facebook"  FieldName="facebook" IsSmart="True"/>
                        <dxg:GridColumn Header="Instagram"  FieldName="instagram" IsSmart="True"/>
                        <dxg:GridColumn   FieldName="isPermanecerLogado" IsSmart="True"/>
                        <!--Colunas Endereço-->
                        <dxg:GridColumn Header="Latitude"  FieldName="endereco.latitude" IsSmart="True"/>
                        <dxg:GridColumn Header="Longitude"  FieldName="endereco.longitude" IsSmart="True"/>
                        <dxg:GridColumn Header="Logradouro"  FieldName="endereco.logradouro" IsSmart="True"/>
                        <dxg:GridColumn Header="Ponto de Referência"  FieldName="endereco.pontoReferencia" IsSmart="True"/>
                        <dxg:GridColumn Header="Cep"  FieldName="endereco.cep" IsSmart="True"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvUsuario" AllowPerPixelScrolling="True" BestFitArea="All"
											ShowGroupPanel="False" AllowColumnFiltering="True" AutoWidth="false"
											AllowEditing="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollbarVisibility="Auto" VerticalScrollbarVisibility="Auto"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel Caption="PERFIS ASSOCIADOS" Grid.Row="0" Grid.Column="1" AllowClose="False" AllowHide="False" CaptionAlignMode="AutoSize">
                <dxg:GridControl x:Name="gcPerfilEmpresa"
                                     ItemsSource="{Binding ElementName=_this,Path=perfis}" SelectedItemChanged="gcPerfilEmpresa_SelectedItemChanged" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Empresa" FieldName="empresa.nome" AllowEditing="False" IsSmart="True"/>
                        <dxg:GridColumn   SortOrder="Ascending" FieldName="nome" AllowEditing="False" IsSmart="True">
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvPerfilEmpresa"  AllowPerPixelScrolling="True" 
					ShowGroupPanel="False" 
					AutoWidth="True" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
            <!--<dxg:GridControl x:Name="gcUsuarioPerfil" Grid.Row="0" Grid.Column="1"
                         ItemsSource="{Binding ElementName=_this,Path=usuarioPerfis}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  Header="PERFIL DO USUÁRIO" SortOrder="Ascending" FieldName="perfil.nome" IsSmart="True">
                        </dxg:GridColumn>
                        -->
            <!--<dxg:GridColumn Header="Empresa" FieldName="empresa.nome" IsSmart="True"/>-->
            <!--
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvUsuarioPerfil"  AllowPerPixelScrolling="True" 
					ShowGroupPanel="False" 
					AllowEditing="False" AutoWidth="True" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>-->

            <dxdo:LayoutPanel Name="lPGcPerfilFuncionalidades" Visibility="Visible" Caption="" Grid.Row="1" Grid.Column="1" AllowHide="False" AllowClose="False">
                <dxg:GridControl x:Name="gcPerfilFuncionalidade" ItemsSource="{Binding ElementName=_this,Path=perfilFuncionalidades}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  Header="FUNCIONALIDADES ASSOCIADAS" FieldName="funcionalidade.nome" IsSmart="True">
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvPerfilFuncionalidade" AllowPerPixelScrolling="True" 
					ShowGroupPanel="False" 
					AllowEditing="False" AutoWidth="True" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel Name="lPGcPerfil" Visibility="Hidden" Caption="" Grid.Row="1" Grid.Column="1" AllowHide="False" AllowClose="False">
                <dxg:GridControl x:Name="gcPerfil" Grid.Row="1" Grid.Column="1" 
                         ItemsSource="{Binding ElementName=_this,Path=perfis}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Empresa" FieldName="empresa.nome" AllowEditing="False" IsSmart="True"/>
                        <dxg:GridColumn   SortOrder="Ascending" FieldName="nome" AllowEditing="False" IsSmart="True">
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="X" HorizontalHeaderContentAlignment="Center" FieldName="isSelecionado" AllowEditing="True" IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvPerfil"  AllowPerPixelScrolling="True" 
					ShowGroupPanel="False" 
					AutoWidth="True" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxdo:LayoutPanel>

            <StackPanel Name="stackButtons" Height="35" Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<Button Content="Consultar" Width="100" x:Name="btnConsultar"/>-->
                <Button Content="Inserir" Width="100" x:Name="btnInserir" Click="btnInserir_Click" />
                <Button Content="Salvar" Width="100" x:Name="btnSalvar"  Click="btnSalvar_Click"/>
                <Button Content="Salvar" Width="100" x:Name="btnSalvarUsuarioPerfil" Visibility="Collapsed"  Click="btnSalvarUsuarioPerfil_Click"/>
                <Button Content="Alterar" Width="100" x:Name="btnAlterar"  Click="btnAlterar_Click"/>
                <Button Content="Excluir" Width="100" x:Name="btnExcluir" Click="btnExcluir_Click"/>
                <Button Content="Cancelar" Width="100" x:Name="btnCancelar" Click="btnCancelar_Click"/>
                <Button Content="Adicionar Perfil" Width="100" x:Name="btnAddPerfil" Click="btnAddPerfil_Click"/>
            </StackPanel>
        </Grid>
    </dxdo:LayoutPanel>
</UserControl>
