wpf-wakusese/wpf-wakusese/src/main/viewControl/cadastros/TelaEmpresa.xaml

<UserControl x:Class="wpf_wakusese.src.main.viewControl.cadastros.TelaEmpresa" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"                
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <dxdo:LayoutPanel Caption="Empresa"  AllowClose="False" AllowHide="False">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>


            <dxg:GridControl x:Name="gcEmpresa" Grid.RowSpan="2"  ItemsSource="{Binding empresas, ElementName=_this}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItemChanged="gcEmpresa_SelectedItemChanged">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Nome"  FieldName="nome" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Cnpj"  FieldName="cnpj" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Taxa de Serviço %"  FieldName="percTxServico" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Valor Taxa Entrega"  FieldName="valorTxEntrega" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Latitude"  FieldName="endereco.latitude" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Longitude"  FieldName="endereco.longitude" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Logradouro"  FieldName="endereco.logradouro" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Ponto de Referência"  FieldName="endereco.pontoReferencia" AllowColumnFiltering="False" IsSmart="True"/>
                    <dxg:GridColumn Header="Cep"  FieldName="endereco.cep" AllowColumnFiltering="False" IsSmart="True"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvEmpresa"  AllowPerPixelScrolling="True" BestFitArea="All" 
					ShowGroupPanel="False" ShowTotalSummary="False"  AllowColumnFiltering="True" HorizontalScrollbarVisibility="Visible"
					VerticalScrollbarVisibility="Auto" AllowEditing="False" AutoWidth="True" FilterEditorShowOperandTypeIcon="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>



            <dxg:GridControl x:Name="gcPerfil"  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding perfis, ElementName=_this}" SelectedItemChanged="gcPerfil_SelectedItemChanged" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  Header="PERFIL" FieldName="nome"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvPerfil" AllowPerPixelScrolling="True" 
					ShowGroupPanel="False" ShowTotalSummary="True" AutoWidth="True"
					AllowEditing="False" IsSynchronizedWithCurrentItem="True" HorizontalScrollbarVisibility="Auto" VerticalScrollbarVisibility="Auto"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <dxg:GridControl x:Name="gcPerfilFuncionalidade" 
                         ItemsSource="{Binding ElementName=_this,Path=perfilFuncionalidades}"  Grid.Row="1" Grid.Column="1">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  Header="FUNCIONALIDADES ASSOCIADAS" FieldName="funcionalidade.nome" IsSmart="True">
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvPerfilFuncionalidade" AllowPerPixelScrolling="True" 
					ShowGroupPanel="False" 
					AllowEditing="False" AutoWidth="True" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <dxg:GridControl x:Name="gcPerfilFuncionalidadeLista" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  Header="FUNCIONALIDADE" AllowEditing="False" FieldName="nome" IsSmart="True"/>
                    <dxg:GridColumn Header="X" FieldName="isSelecionado" IsSmart="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvPerfilFuncionalidadeLista" AllowPerPixelScrolling="True" 
					ShowGroupPanel="False" 
					AutoWidth="True"  VerticalScrollbarVisibility="Auto"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Height="35" DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Content="Consultar" Width="100" x:Name="btnConsultar"/>-->
                    <Button Content="Inserir" Width="100" x:Name="btnInserir" Click="btnInserir_Click" />
                    <Button Content="Salvar" Width="100" x:Name="btnSalvar"  Click="btnSalvar_Click"/>
                    <Button Content="Salvar" Width="100" x:Name="btnSalvarPerfil" Visibility="Collapsed" Click="btnSalvarPerfil_Click"/>
                    <Button Content="Salvar" Width="100" x:Name="btnSalvarFuncionalidadePerfil" Visibility="Collapsed" Click="btnSalvarFuncionalidadePerfil_Click"/>
                    <Button Content="Alterar" Width="100" x:Name="btnAlterar" Click="btnAlterar_Click" />
                    <Button Content="Excluir" Width="100" x:Name="btnExcluir" Click="btnExcluir_Click"/>
                    <Button Content="Cancelar" Width="100" x:Name="btnCancelar" Click="btnCancelar_Click"/>
                    <Button Content="Adicionar Perfil" Width="100" x:Name="btnAddPerfil" Click="btnAddPerfil_Click"/>
                    <Button Content="Funcionalidades" Width="105" x:Name="btnAddFuncionalidadePerfil" Click="btnAddFuncionalidadePerfil_Click"/>
                </StackPanel>


            </DockPanel>
        </Grid>
    </dxdo:LayoutPanel>
</UserControl>
