wpf-wakusese/wpf-wakusese/src/main/viewControl/cadastros/TelaFuncionalidades.xaml

<UserControl x:Class="wpf_wakusese.src.main.viewControl.cadastros.TelaFuncionalidades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             Name="_this" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxdo:LayoutPanel Grid.Row="0" Caption="Funcionalidade"  AllowClose="True" AllowHide="False">
            <dxg:GridControl x:Name="gcFuncionalidade"  ItemsSource="{Binding ElementName=_this,Path=funcionalidades}" SelectedItemChanged="gcFuncionalidade_SelectedItemChanged" AutoGenerateColumns="None" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  Header="Nome" FieldName="nome" IsSmart="True"  AllowColumnFiltering="False"  />
                    <!--<dxg:GridColumn  Header="Nome do Botão" FieldName="botaoNome" IsSmart="True" AllowColumnFiltering="False"  />-->
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tvFuncionalidade" AllowPerPixelScrolling="True" 
										    ShowGroupPanel="False" AutoWidth="True"
											AllowEditing="False" IsSynchronizedWithCurrentItem="True" VerticalScrollbarVisibility="Auto" ShowFilterPanelMode="Never"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </dxdo:LayoutPanel>
        <StackPanel Grid.Row="1" Height="35" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Inserir" Width="100" x:Name="btnInserir" Click="btnInserir_Click" />
            <Button Content="Salvar" Width="100" x:Name="btnSalvar"  Click="btnSalvar_Click"/>
            <Button Content="Alterar" Width="100" x:Name="btnAlterar" Click="btnAlterar_Click" />
            <Button Content="Excluir" Width="100" x:Name="btnExcluir" Click="btnExcluir_Click"/>
            <Button Content="Cancelar" Width="100" x:Name="btnCancelar" Click="btnCancelar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
