wpf-wakusese/wpf-wakusese/src/test/TelaLogin.xaml

<Controls:MetroWindow x:Class="wpf_wakusese.src.test.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"              
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="0" GlowBrush="Black" WindowTransitionsEnabled="False"
        Title="Login" Height="330" Width="410" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" KeyDown="TeclaEnterPressionada_KeyDown">
    <Controls:MetroWindow.Resources>
        <Style x:Key="LabelTextBold" TargetType="Label">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid Margin="-11,0,4,-28">
        <Grid Margin="10,0,-13,-61">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Image  Height="70"/>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1">
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="24,0,24,-210" Background="#FFE6E6E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Height="40" Width="58"  HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="74,3,112,24">Login:</Label>
                    <TextBox Name="txtTelefoneOrEmail" Height="20"  Background="White" Grid.ColumnSpan="3" Margin="94,23,80,16" Grid.Row="1"/>
                    <!--<xctk:MaskedTextBox Name="txtTelefone" Mask="(00)000000000" Height="25"  Background="White" Grid.ColumnSpan="3" Margin="94,23,80,16" Grid.Row="1"/>-->

                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="4" Content="Senha: " Style="{StaticResource LabelTextBold}" Margin="64,1,4,15" Width="54"/>
                    <PasswordBox Name="txtSenha" HorizontalAlignment="Center" VerticalAlignment="Center" Width="192" Background="White" Height="22" Grid.Row="4" MaxLength="50" FontSize="12"  TabIndex="1" Grid.ColumnSpan="3" Margin="94,21,80,38" Grid.RowSpan="2" PasswordChar="*" />

                    <Button   VerticalAlignment="Top"   Click="btnCancel_Click" Height="26" Content="Cancel" Grid.Column="1" Grid.Row="5" FontSize="11" IsCancel="True" x:Name="btnCancel" TabIndex="3" Grid.ColumnSpan="2" Margin="89,25,93,0" />
                    <Button   HorizontalAlignment="Left"   Click="btnLogin_Click" VerticalAlignment="Bottom" Width="62" Height="26" Content="Login" Grid.Row="5"  FontSize="11"  x:Name="btnLogin" TabIndex="2" Grid.ColumnSpan="2" Margin="94,0,0,4" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Controls:MetroWindow>
