wpf-wakusese/wpf-wakusese/src/test/TelaPrincipal.xaml

<Window x:Class="wpf_wakusese.src.test.TelaPrincipal"
         Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:ctrl="clr-namespace:wpf_wakusese.src.test.UserControls"
        Title="ConsumerFood" WindowState="Maximized"  Width="1200" Loaded="MainWindow_Loaded" MinWidth="1200"  Height="700" MinHeight="700" Icon="Resources/Imagens/faq_icon_food_2.png" ResizeMode="CanResizeWithGrip" Closing="_this_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="2" Margin="0,0,0,518"  Grid.RowSpan="2" Name="tabControlMenu"  >
            <TabItem Name="tabItemVenda"  >
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="VENDAS" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel  Name="stkBtnsVenda"  Orientation="Horizontal" VerticalAlignment="Top" Height="80"  Loaded="stkBtnsVenda_Loaded" >
                    <ctrl:BotaoTelaPrincipal x:Name="btnAbriFecharCaixa" Titulo="Caixa"   Imagem="Resources/Imagens/Cashier.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnHistoricoCaixa"   Titulo="Histórico do Caixa" Imagem="Resources/Imagens/Clock.png" />
                    <GridSplitter Width="1"/>
                    <ctrl:BotaoTelaPrincipal x:Name="btnPedidoDelivery" Click="btnPedidoDelivery_Click" Tag="btnB" Titulo="Pedido Delivery" Imagem="Resources/Imagens/Delivery4.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnPedidosLocal"   Click="btnPedidosLocal_Click"   Tag="btnB" Titulo="Pedido Local" Imagem="Resources/Imagens/cart.png" />
                    <GridSplitter Width="1"/>
                    <ctrl:BotaoTelaPrincipal x:Name="btnClientes"       Click="btnClientes_Click" Tag="btnB" Titulo="Clientes" Imagem="Resources/Imagens/clients.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnMaisVendidos"    Tag="btnB" Titulo="Mais Vendidos" Imagem="Resources/Imagens/trofeu.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnHistoricoPedidos" Tag="btnB" Titulo="Histórico de Pedidos" Imagem="Resources/Imagens/Clock.png" />
                    <GridSplitter  Width="1"/>
                    <ctrl:BotaoTelaPrincipal x:Name="btnSairLogout"     Click="btnSairLogout_Click" Tag="btnB" Titulo="Logout" Imagem="Resources/Imagens/exit.png" />

                </StackPanel>

            </TabItem>

            <TabItem Name="tabItemValePresente">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <Image  />
                        <TextBlock Text="VALE PRESENTE" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="80">
                    <ctrl:BotaoTelaPrincipal x:Name="btnValePresente"  Tag="btnA" Titulo="Vale Presente" Imagem="Resources/Imagens/gift1.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnValePresenteAvulso" Click="btnValePresenteAvulso_Click" Tag="btnB" Titulo="Vale Presente Avulso" Imagem="Resources/Imagens/gift2.png" />

                </StackPanel>
            </TabItem>

            <TabItem Name="tabItemAdministrativo">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image  />
                        <TextBlock Text="ADMINISTRATIVO" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Name="stkPbtnsAdministrativo" Orientation="Horizontal" VerticalAlignment="Top" Height="80" Loaded="stkPbtnsAdministrativo_Loaded">
                    <ctrl:BotaoTelaPrincipal x:Name="btnEmpresa" Click="btnEmpresa_Click" Tag="btnB" Titulo="Empresa" Imagem="Resources/Imagens/empresa.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnCategoriaProdutos" Click="btnCategoriaProdutos_Click" Tag="btnB" Titulo="Categoria de Produtos" Imagem="Resources/Imagens/category.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnUsuarios" Tag="btnB" Click="btnUsuarios_Click" Titulo="Usuários" Imagem="Resources/Imagens/empregados.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnFuncionalidades" Click="btnFuncionalidades_Click" Tag="btnB" Titulo="Funcionalidades" Imagem="Resources/Imagens/funcionalidades.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnProdutos" Click="btnProdutos_Click" Tag="btnB" Titulo="Produtos" Imagem="Resources/Imagens/produtos.png" />
                    <ctrl:BotaoTelaPrincipal x:Name="btnPromocao" Click="btnPromocao_Click" Tag="btnB" Titulo="Promoções" Imagem="Resources/Imagens/promocao.png" />

                </StackPanel>
            </TabItem>
        </TabControl>

        <!--<ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">-->
        <Border BorderBrush="#FF0E2FC1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  BorderThickness="0,1,0,0">

            <ContentPresenter x:Name="stkContent" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Border>
        <!--</ScrollViewer>-->

        <StatusBar  Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="barraStatus" Text="Icon Soluções em Tecnologia da Informação Eireli" />
            <StackPanel Width="550"></StackPanel>
            <StackPanel Orientation="Horizontal" Width="149">
                <TextBlock>Empresa:</TextBlock>
                <TextBlock Name="txtEmpresa"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="150">
                <TextBlock>Usuário:</TextBlock>
                <TextBlock Name="txtUsuarioLogado"></TextBlock>
            </StackPanel>

        </StatusBar>

    </Grid>
    </Window>
