wpf-wakusese/wpf-wakusese/src/main/viewControl/PopupSelecionarEmpresa.xaml

<Controls:MetroWindow x:Class="wpf_wakusese.src.main.viewControl.PopupSelecionarEmpresa"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         BorderThickness="0" 
         GlowBrush="Black"
         Name="_this"
         WindowTransitionsEnabled="False"
         Title="Login" Height="330" Width="410" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Margin="-11,0,4,-28">
        <Grid Margin="10,0,-13,-61">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Image  Height="70"/>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1">
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="24,0,24,-210" Background="#FFE6E6E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
              
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Content="Seleciona Sua Empresa:" Style="{StaticResource LabelTextBold}" Margin="81,28,0,13" Grid.ColumnSpan="2" Width="163"/>
                    <ComboBox Name="cmbEmpresa" Grid.Column="0"   Grid.Row="5" Height="20"  Background="White" Grid.ColumnSpan="3" Margin="81,8,93,22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding nome}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Button   HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}"  Click="btnOk_Click" VerticalAlignment="Bottom" Width="62" Height="26" Content="OK" Grid.Row="5"  FontSize="11"  x:Name="btnOk" TabIndex="2" Margin="20,0,0,-26" RenderTransformOrigin="-0.031,1.424" Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
    </Controls:MetroWindow>