wpf-wakusese/wpf-wakusese/src/main/viewControl/TelaLogin.xaml

<Controls:MetroWindow x:Class="wpf_wakusese.src.main.viewControl.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"              
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="0" GlowBrush="Black" WindowTransitionsEnabled="False"
        Title="Login" Height="330" Width="410" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" KeyDown="TeclaEnterPressionada_KeyDown">
    <Controls:MetroWindow.Resources>
        <Style x:Key="LabelTextBold" TargetType="Label">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid Margin="-11,0,4,-28">
        <Grid Margin="10,0,-13,-61">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="Resources/Imagens/lockBlue.png"  Height="70"/>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1">
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="24,0,24,-210" Background="#FFE6E6E6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                  <Label  Height="27" Width="58"  HorizontalAlignment="Right"   Grid.Row="0"  >Login:</Label>
                    <TextBox Name="txtTelefoneOrEmail" Height="20" Width="210" Grid.Column="0" VerticalAlignment="Top"  Background="White" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Label HorizontalAlignment="Right" Height="27"  VerticalAlignment="Stretch"  Grid.Row="2" Content="Senha: " Style="{StaticResource LabelTextBold}" Width="54"/>
                    <PasswordBox Name="txtSenha" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="210"  Height="20" Grid.Column="0" Grid.Row="4"   PasswordChar="*" />
                    <Button   HorizontalAlignment="Center"   Click="btnLogin_Click" VerticalAlignment="Bottom" Width="62" Height="26" Content="Entrar" Grid.Row="7"  FontSize="11"  x:Name="btnLogin" TabIndex="2"  Grid.Column="1" />
                    <Label x:Name="lbMessagem" HorizontalAlignment="Center" Visibility="Collapsed" Height="26"  Grid.ColumnSpan="3" Background="Red" Grid.Row="5" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Controls:MetroWindow>
